<!DOCTYPE html>
<html lang="en">
<head>
  <title>Illusion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar{
          margin-bottom: 0;
          border-radius: 0;
          background-color: darkcyan;
          color: #FFF;
          padding: 10px 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 15px;
          padding: 0 15px 5px;
          margin-top: 20px;
          margin-left: -10px;
          text-decoration-color: white;
          font-size: 2.2em;
      }
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: #FFF;
          background-color: darkcyan;
      }
      .navbar-inverse .navbar-nav li a {
          color: white;
      }
      .carousel img{
          width: 100%;
          height: 500px;
      }
      .carousel-caption{
          top: 70%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
      .btn{
          font-size: 20px;
          color: #FFF;
          padding:  12px 22px;
          background: #5E4485;  
          border: 2px solid #FFF;
      }
      .container{
          margin; 5% auto;
      }
      #icon {
          max-width: 270px;
          margin:  auto;
          max-height: 220px;
      }
      footer {
          max-width: 100%;
          background-color: black;
          color: #FFF;
          padding: 3%;
          height: 100%;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #FFF;
      }
      .fa:hover{
          color: lightsalmon;
          text-decoration: none;
      }
      @media (max-widh: 600px) {
          .carousel-caption{
              display: none;
          }
          #icon{
              max-width: 150px;
          }
          h2{
              font-size: 1.9em;
          }
      }
  </style>
</head>
<body background="images/back03.jpg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
                <a class="navbar-brand" href="#"><font color="white">I  -  L  -  L  -  U  -  S  -  I  -   O  -  N </font></a>
            </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="bmain.html">Home</a></li>
                <li><a href="I1.html">Gallery</a></li>
                <li><a href="track.html">Track ISS</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
      </div>   
    </nav>
    
    <diV id="myCarousel"  class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active">
            <li data-target="#myCarousel" data-slide-to="1">
            <li data-target="#myCarousel" data-slide-to="2">
            <li data-target="#myCarousel" data-slide-to="3">
            </li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
            <div class="item active">
             <img src="images/bloodymoon.jpg" width: "100%">
             <div class="carousel-caption">
                 <h3></h3>
                 <br>
                 <button type="button" class="btn btn-default">Facts</button>
                 </div>
                 </div>
             <div class="item">
             <img src="images/b1.jpg" width: "100%">
             <div class="carousel-caption">
                 <h3>Explore the Universe</h3>
                 <br>
                 <button type="button" class="btn btn-default">Facts</button>
                 </div>
                 </div><!--end Active-->
        <div class= "item">
        <img src="images/iss.jpg" width: "100%">
            <div class="carousel-caption">
                 <h3></h3>
                 <br>
                <button type="button" class="btn btn-default"><font color="black">Facts</font></button>
                 </div>
        </div>
            <div class= "item">
        <img src="images/mars.jpg" width: "100%">
            <div class="carousel-caption">
                 <h3></h3>
                 <br>
                <button type="button" class="btn btn-default"><font color="black">Facts</font></button>
                 </div>
        </div>
    <!--carousel control started-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div><!--end slider-->
    </diV>
        
        <div class="container text-center">
            <h2><font color="white">What it's all about? </font></h2>
            <p><font color="white">The illusion is all about the information of various government space agencies like ISRO , NASA etc. On addition to this some interesting facts , phenomena & events that will be going to happen and some that happene befor in the past.
                There is also the live tracking of ISS (International Space Station ) any time visited to the link given. Then all the updates about the upcoming missions that will be executed by the respective agencies and many more.</font></p>
            <div class="row">
            <div class="col-sm-4">
            <img src="images/isro.png" id="icon">
                <h4><font color="white">ISRO, INDIA</font></h4>
                </div>
                <div class="col-sm-4">
            <img src="images/nasa.png" id="icon">
                    <h4><font color="white">NASA, USA</font></h4>
                </div>
                <div class="col-sm-4">
            <img src="images/rfsa.png" id="icon">
                    <h4><font color="white">ROSCOSMOS, RUSSIA</font></h4>
                </div>
            </div>

        </div>
            
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                     <p><font color="white">Actual proof of the Milky Way consisting of many stars came in 1610 when the Italian astronomer Galileo Galilei used a telescope to study the Milky Way and discovered that it is composed of a huge number of faint stars. In 1750 the English astronomer Thomas Wright, in his An original theory or new hypothesis of the Universe, speculated (correctly) that the galaxy might be a rotating body of a huge number of stars held together by gravitational forces, akin to the Solar System but on a much larger scale. The resulting disk of stars can be seen as a band on the sky from our perspective inside the disk. In a treatise in 1755, Immanuel Kant elaborated on Wright's idea about the structure of the Milky Way.</font>
                     </p>
            </div>
                 <div class="col-md-6">
                 <img src="images/ill.jpg" id="icon" class="img-responsive">
            </div>
        </div>
   </div>
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us!</h3>
                    <br />
                    <h4>The contact info is here.</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Connect with Illusion</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
                <div class="col-sm-4">
                    <img src="images/I%20Icon.png" id="icon">
                </div>
            </div>
              <br />@Copy: 2017. All rigts reserved!
        </footer>
        
               
</body>
</html>