<!DOCTYPE html>
<html lang="en">
<head>
  <title>Illusion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar{
          margin-bottom: 0;
          border-radius: 0;
          background-color: darkcyan;
          color: #FFF;
          padding: 10px 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 15px;
          padding: 0 15px 5px;
          margin-top: 20px;
          margin-left: -10px;
          text-decoration-color: white;
          font-size: 2.2em;
      }
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: #FFF;
          background-color: darkcyan;
      }
      .navbar-inverse .navbar-nav li a {
          color: white;
      }
      footer {
          max-width: 100%;
          background-color: black;
          color: #FFF;
          padding: 3%;
          height: 100%;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #FFF;
      }
      .fa:hover{
          color: lightsalmon;
          text-decoration: none;
      }
      @media (max-widh: 600px) {
          .carousel-caption{
              display: none;
          }
          #icon{
              max-width: 150px;
          }
          h2{
              font-size: 1.9em;
          }
      }
      
      /* lightbox css */
      body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table-column-group;
  clear: both;
}

.column {
  float: left;
  width: 80%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: absolute;
  z-index: 1;
  padding-top: 200px;
  left: 35px;
  top: 100px;
  right: -15px;
  width: 90%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 500px;
}

/* The Close Button */
.close {
  color: #FFF;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #FFF;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 36px;
  margin-top: -50px;
  margin-left: -50%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: 4px;
  align-content: stretch;
  margin-top: 0px;
  display: inline;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

      
  </style>
</head>
<body background="images/back.jpg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
                <a class="navbar-brand" href="#"><font color="white">I  -  L  -  L  -  U  -  S  -  I  -   O  -  N </font></a>
            </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="bmain.html">Home</a></li>
                <li><a href="I1.html">Gallery</a></li>
                <li><a href="track.html">Track ISS</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
      </div>   
    </nav>
    
    <div class="container-fluid text-center">
        <div class="row">
            <h2><i><font color="white">ILLUSION GALLERY</font></i></h2>
            <br/>
            <br/>
            <div class="col-md-3">
                <img src="images/high1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            
            <div class="col-md-3">
                <img src="images/high2.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            
            <div class="col-md-3">
                <img src="images/high3.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            
            <div class="col-md-3">
                <img src="images/high4.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
             
            <div class="col-md-3">
                <img src="images/high5.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            
            <div class="col-md-3">
                <img src="images/high6.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            
            <div class="col-md-3">
                <img src="images/high7.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            
            <div class="col-md-3">
                <img src="images/high8.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
        </div>
        
 <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
     <!--img 1-->
      <div class="mySlides">
        <div class="numbertext"></div>
         <img src="images/high1.jpg" style="width:100%">
      </div>
    <!--img 2--> 
       <div class="mySlides">
        <div class="numbertext"></div>
         <img src="images/high2.jpg" style="width:100%">
     </div>
      <!--img 3-->
       <div class="mySlides">
      <div class="numbertext"></div>
      <img src="images/high3.jpg" style="width:100%">
    </div>
      <!--img 4-->
       <div class="mySlides">
      <div class="numbertext"></div>
      <img src="images/high4.jpg" style="width:100%">
    </div>
        <!--img 5-->
        <div class="mySlides">
      <div class="numbertext"></div>
      <img src="images/high5.jpg" style="width:100%">
    </div>
         <!--img 6--> 
       <div class="mySlides">
        <div class="numbertext"></div>
         <img src="images/high6.jpg" style="width:100%">
     </div>
         <!--img 7--> 
       <div class="mySlides">
        <div class="numbertext"></div>
         <img src="images/high7.jpg" style="width:100%">
     </div>
         <!--img 8--> 
       <div class="mySlides">
        <div class="numbertext"></div>
         <img src="images/high8.jpg" style="width:100%">
     </div>
      <!--prev and next-->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
      
      <div class="column">
      <img class="demo cursor" src="images/high1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Launch at NASA">
    </div>
      
      <div class="column">
      <img class="demo cursor" src="images/high2.jpg" style="width:100%" onclick="currentSlide(1)" alt="Space X Falcon Launch">
    </div>
      
      <div class="column">
      <img class="demo cursor" src="images/high3.jpg" style="width:100%" onclick="currentSlide(1)" alt="Night view of Space X Launch">
    </div>
      
      <div class="column">
      <img class="demo cursor" src="images/high4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Awesome bursting view of Sapce X from Window">
    </div>
        
        <div class="column">
      <img class="demo cursor" src="images/high5.jpg" style="width:100%" onclick="currentSlide(1)" alt="Awesome bursting view of Sapce walk">
    </div>
        
         <div class="column">
      <img class="demo cursor" src="images/high6.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mars mission ISRO">
    </div>
        
        <div class="column">
      <img class="demo cursor" src="images/high7.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mangalyaan">
    </div>
        
        <div class="column">
      <img class="demo cursor" src="images/high8.jpg" style="width:100%" onclick="currentSlide(1)" alt="Martian movie">
    </div>
  </div>
</div>
        
            <!--javascript for lightbox-->   
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script><!--javascript lightbox end-->
</div>
        
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us!</h3>
                    <br />
                    <h4>The contact info is here.</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Connect with Illusion</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
                <div class="col-sm-4">
                    <img src="images/I%20Icon.png" id="icon">
                </div>
            </div>
              <br />@Copy: 2017. All rigts reserved!
        </footer>
        
               
</body>
</html>