<!DOCTYPE html>
<html lang="en">
<head>
  <title>Illusion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar{
          margin-bottom: 0;
          border-radius: 0;
          background-color: darkcyan;
          color: #FFF;
          padding: 10px 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 15px;
          padding: 0 15px 5px;
          margin-top: 20px;
          margin-left: -10px;
          text-decoration-color: white;
          font-size: 2.2em;
      }
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: #FFF;
          background-color: darkcyan;
      }
      .navbar-inverse .navbar-nav li a {
          color: white;
      }
      .carousel img{
          width: 100%;
          height: 500px;
      }
      .carousel-caption{
          top: 70%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
      .btn{
          font-size: 20px;
          color: #FFF;
          padding:  12px 22px;
          background: #5E4485;  
          border: 2px solid #FFF;
      }
      .container{
          margin-top: 10px;
      }
      #icon {
          max-width: 270px;
          margin:  auto;
          max-height: 220px;
      }
      footer {
          max-width: 100%;
          background-color: black;
          color: #FFF;
          padding: 3%;
          height: 100%;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #FFF;
      }
      .fa:hover{
          color: lightsalmon;
          text-decoration: none;
      }
      @media (max-widh: 600px) {
          .carousel-caption{
              display: none;
          }
          #icon{
              max-width: 150px;
          }
          h2{
              font-size: 1.9em;
          }
      }
  </style>
</head>
<body background="images/back10.jpg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
                <a class="navbar-brand" href="#"><font color="white">I  -  L  -  L  -  U  -  S  -  I  -   O  -  N </font></a>
            </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="bmain.html">Home</a></li>
                <li><a href="I1.html">Gallery</a></li>
                <li><a href="track.html">Track ISS</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
      </div>   
    </nav>

    <div class="container-fluid text-center">
    <div class="row"></div>
        <h2><font color="white">LIVE ISS TRACK</font></h2>
        <div class="col-md-6">
            <h3 align="left"><font color="white">About ISS</font></h3>
            <p><font color="white">The International Space Station (ISS) is a space station, or a habitable artificial satellite, in low Earth orbit. Its first component launched into orbit in 1998, the last pressurised module was fitted in 2011, and the station is expected to be used until 2028. Development and assembly of the station continues, with components scheduled for launch in 2018 and 2019. The ISS is the largest human-made body in low Earth orbit and can often be seen with the naked eye from Earth. The ISS consists of pressurised modules, external trusses, solar arrays, and other components. ISS components have been launched by Russian Proton and Soyuz rockets, and American Space Shuttles.</font></p>
            <p><font color="white"> The ISS programme is a joint project among five participating space agencies: NASA, Roscosmos, JAXA, ESA, and CSA. The ownership and use of the space station is established by intergovernmental treaties and agreements. The station is divided into two sections, the Russian Orbital Segment (ROS) and the United States Orbital Segment (USOS), which is shared by many nations.</font></p><p> <font color="white">As of January 2014, the American portion of ISS is being funded until 2024 .Roscosmos has endorsed the continued operation of ISS through 2024 but has proposed using elements of the Russian Orbital Segment to construct a new Russian space station called OPSEK.</font></p>
            <h3 align="left"><font color="white">Purpose</font></h3>
            <p><font color="white">According to the original Memorandum of Understanding between NASA and Rosaviakosmos, the International Space Station was intended to be a laboratory, observatory and factory in low Earth orbit. It was also planned to provide transportation, maintenance, and act as a staging base for possible future missions to the Moon, Mars and asteroids. In the 2010 United States National Space Policy, the ISS was given additional roles of serving commercial, diplomatic and educational purposes.</font></p>
            <h3 align="left"><font color="white">Microgravity</font></h3>
            <p><font color="white">The Earth's gravity is only slightly weaker at the altitude of the ISS than at the surface, but objects in orbit are in a continuous state of freefall, resulting in an apparent state of weightlessness. This perceived weightlessness is disturbed by five separate effects:

Drag from the residual atmosphere; when the ISS enters the Earth's shadow, the main solar panels are rotated to minimise this aerodynamic drag, helping reduce orbital decay.
Vibration from movements of mechanical systems and the crew.
Actuation of the on-board attitude control moment gyroscopes.
Thruster firings for attitude or orbital changes.
                Gravity-gradient effects, also known as tidal effects. Items at different locations within the ISS would, if not attached to the station, follow slightly different orbits. Being mechanically interconnected these items experience small forces that keep the station moving as a rigid body.</font></p>
        </div>
        <div class="col-md-6">
            <img src="images/track2.jpg" width="650px" height="300pxs" border="4">
            <a href="http://www.isstracker.com/" target="_blank" align="center"><h4>Click Here for LIVE ISS Track</h4></a>
        
            </div>
        
         <div class="col-md-6"></n>
        <object width="650" height="300" data="videos/track.mp4" border="4"></object>
                   <h4>Here are some facts about Iss.</h4>
                <source src="videos/track.mp4" type="video/mp4">
                <source src="videos/track.ogg" type="video/ogg">
         </video>
        </div>
        </div>
    <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Contact Us!</h3>
                    <br />
                    <h4>The contact info is here.</h4>
                </div>
                <div class="col-sm-4">
                    <h3>Connect with Illusion</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google"></a>
                </div>
                <div class="col-sm-4">
                    <img src="images/I%20Icon.png" id="icon">
                </div>
            </div>
              <br />@Copy: 2017. All rigts reserved!
        </footer>
    
    </body>
</html>